services:
  - type: web
    name: structure
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn structure:app
    envVars:
      - key: DASH_ENV
        value: production